




@import url("https://fonts.googleapis.com/css?family=Sofia");
/* styles/tailwind.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';





/*___________Header.css__________*/
.dark{
    --main-font : rgb(255, 255, 255);
    --bg-color : #333;
    --btn-bg : #333;
    --color-black : #000000;
    --box-shadow : #000000;
    --color-goldenrod : #ff911c;
  }
  .light{
    --main-font : rgb(255, 255, 255);
    --bg-color : #ffeaf7;
    --btn-bg : #005fb8;
    --color-black : #2992f4;
    --color-goldenrod : #e74900;
    --color-pink : #ff078f;
    background: linear-gradient(43deg, rgb(50, 52, 65) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  }
  
 


  /*______ Display Card________*/
  
 
  
  .icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }
  
  /*_______Loader Css _________*/
  
  .spinner{
    background-image: linear-gradient(rgb(186, 66, 255) 35%,rgb(0, 225, 255));
    width: 8rem;
    height: 8rem;
    animation: spinning82341 1.7s linear infinite;
    text-align: center;
    border-radius: 50%;
    filter: blur(1px);
    box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
  }
  
  .spinner1 {
    background-color: rgb(36, 36, 36);
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    filter: blur(10px);
  }
  
  @keyframes spinning82341 {
    to {
      transform: rotate(360deg);
    }
  }


  /*_____________Header css ___________*/






  
  .wholeheader {
    display: flex;
    z-index: 100;
    width: 100%;
    height: 7rem;
    top: 0;
    left: 0;
    position: fixed;
    box-shadow: 1rem 1rem 2rem rgb(89, 0, 94);
    background: linear-gradient(43deg, rgb(26, 25, 33) 0%, rgb(255, 121, 233) 46%, rgb(255, 181, 70) 100%);
    
  }
  .part3{
    background-color: var(--color-black);
    width : 3rem;
    height: 1.5rem;
    border: 2px solid var(--color-black);
  }
  
  .tab {
    display: flex;
    align-items: flex-start;
    width: 26rem;
    
    color: var(--color-goldenrod);
    padding: 0.625rem 0;
    height: auto;
    
  }
  .auth-mobile{
    display: none;
  }
  .part2 {
    display: flex;
    font-size: 1rem; 
    width: 61% !important;
    height: 80% !important;
    
    flex-wrap: wrap;
  }
  
  .logo-holder {
    display: flex;
    align-items: center;
    margin-left: 0.3rem;
  }
  
  .imglogo {
    border-radius: 50%;
    transition: transform 0.3s;
  }
  
  .imglogo:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .sitenamecontainer {
    margin-left: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.25rem;
  }
  
  .snc {
    display: flex;
  }
  
  .part2 {
    margin-left: 1rem;
    display: flex;
    flex-wrap: wrap;
    width: 40rem;
    height: 2.5rem;
    margin-top: 0.5rem;

  }
  
  .bio {
  width: 5rem;
  font-size: 1rem;
  padding: 0.2rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin : 0.4rem;
  height: 1.5rem;
  text-decoration: none;
  text-align:center;
  background-size: 300% 100%;
  border-radius: 0.8rem;
  -moz-transition:  all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  }
  
  .bio:hover {
    background-position: 100% 0;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
   
    height: 2rem;
  }
  .bio:focus{
    outline: none;
  }
  .btn-support{
    background-image: linear-gradient(
        to right,
        #e58703,
        #e43603,
        #fa7199,
        #e85a19
      );
      box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
  }
  .sitename {
    color: rgb(255, 118, 39);
    text-shadow: 0.625rem 0.625rem 0.625rem rgba(0, 0, 0, 0.5);
    transform: perspective(62.5rem) rotateY(0.625deg);
  }
  
  .sitename1 {
    color: rgb(77, 169, 255);
    text-shadow: 0.625rem 0.625rem 0.625rem rgba(0, 0, 0, 0.5);
    margin-left: 1.25rem;
    transform: perspective(62.5rem) rotateY(0.625deg);
  }
  
  .slogan {
    font-size: 1rem;
    color: rgb(32, 196, 255);
    font-size: 1rem;
    display: flex;
    flex-wrap: wrap;
  }
  .imglogo{
    width: 4rem;
    height: 4rem;
  }
  
  .username{
    margin-left: 5rem;
    color: rgb(255, 118, 39);
    text-shadow: 0.625rem 0.625rem 0.625rem rgba(0, 0, 0, 0.5);
    transform: perspective(62.5rem) rotateY(0.625deg);
  }
  
  .auth1{
    margin-right: 0.2rem;
    margin-top: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .auth-mobile{
    display: none;
  }
  
  
  
  
  
  /* Header mobile css*/
  @media (max-width: 768px) {
    .wholeheader{
      display: flex;
      flex-direction: column;
    }
    .card2{
      width: 98% !important;
      margin-left: 0rem !important;
    }
    .card4{
      width: 94% !important;
    }
    .box1{
      width: 70% !important;
      height: 70% !important;
    }
    .imgslider-box{
      width: 118% !important;
      height: 27rem !important;
    }
  
  .tab{
    padding: 0rem;
  }
  
  .sitename{
    font-size: 1.2rem;
    margin-left: 3rem;
  }
  .sitename1{
    font-size: 1.2rem;
  }
  .imglogo{
    width: 2.5rem;
    height: 2.5rem;
  }
  .user-container{
    display: none;
  }
  
  .part2{
    width: 100% !important;
    height: 100% ;
    margin: 0rem;
    
  }
  .slogan{
    margin-left: 0.8rem;
    font-size: 0.8rem;
  }
  .bio{
    width: 4rem;
    height: 1.2rem;
    margin: 0.2rem;
    font-size: 0.8rem;
  }
  .auth-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
  }
}

  /*________Hero CSS_______*/

  .homeblank {
    height: 8rem;
    display: block;
  }
  .delete-logo{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    float: right;
  }
  
  
  .wholecontainer {
    width: 100%;
    overflow: hidden;
    height: auto;
    margin-top: 1rem;
 }
  
  .firstc{
    display: flex;
    flex-direction: column;
  }
  .akshat{
    border-radius: 1rem;
    &:hover{
      border: 2px solid var(--bg-color);
      cursor: pointer;
      padding: 5px;
      
    }
  }
  .fs-inside{
    display: flex;
    width: 100%;
    height: fit-content;
    
    
  }
  .fsheading{
    
    margin-left: 2rem;
    width:100% !important;
  }
  .fsname-container{
    width: 30rem;
    box-shadow: 1rem 1rem rgb(255, 0, 212);
    margin-left: 10rem;
    margin-top: 1rem;
  }
  .dream {
    background: linear-gradient(45deg, #ff0000, #4d3700, #006aff);
    font-size: 4rem; /* 5rem / 16px = 3.125rem */
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    background-clip: text;
  text-fill-color: transparent;
  animation: shine 3s linear infinite !important;
    text-shadow: 
      0.0625rem 0.0625rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.125rem 0.0625rem rgb(0, 0, 0), 
      0.0625rem 0.1875rem 0.0625rem rgb(139, 0, 0),
      0.0625rem 0.25rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.3125rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.375rem 0.0625rem rgb(0, 0, 0), 
      0.0625rem 0.4375rem 0.0625rem rgb(0, 0, 0), 
      0.0625rem 0.5rem 0.0625rem rgb(12, 8, 8),
      0.0625rem 0.5625rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.625rem 0.0625rem rgb(0, 0, 0), 
      0.0625rem 1.125rem 0.375rem rgba(139, 0, 0, 0.4), 
      0.0625rem 1.375rem 0.625rem rgba(139, 0, 0, 0.2), 
      0.0625rem 1.625rem 1.0625rem rgba(139, 0, 0, 0.2), 
      0.0625rem 1.875rem 2.25rem rgba(0, 0, 0, 0.4); 
  }
  .planner{
    color: rgb(77, 169, 255);
    font-size: 4rem; /* 5rem / 16px = 3.125rem */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    margin-top: 0.5rem;
    text-shadow: 
      0.0625rem 0.0625rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.125rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.1875rem 0.0625rem rgb(139, 0, 0),
      0.0625rem 0.25rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.3125rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.375rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.4375rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.5rem 0.0625rem rgb(139, 0, 0),
      0.0625rem 0.5625rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 0.625rem 0.0625rem rgb(139, 0, 0), 
      0.0625rem 1.125rem 0.375rem rgba(139, 0, 0, 0.4), 
      0.0625rem 1.375rem 0.625rem rgba(139, 0, 0, 0.2), 
      0.0625rem 1.625rem 1.0625rem rgba(139, 0, 0, 0.2), 
      0.0625rem 1.875rem 2.25rem rgba(139, 0, 0, 0.4); 
  
  }
  
  
  
  
  
  
  .s1 {
    display: flex;
    flex-wrap: wrap;
    color: var(--font-color);
    margin-top: 1rem;
    width: 100%;
  }
  
  .s1-inside {
    width: 50%;
    padding: 1rem;
    font-size: 2rem;
    margin-top: 5rem;
    
  }
  
  .s1-inside h2 {
    box-shadow: 0.5rem 0.3rem var(--color-black);
    display: flex;
    justify-content: center;
    height: 3rem;
    border-radius: 2rem;
    text-shadow: 0.1rem 0.1rem 0.1rem rgb(255, 0, 43);
  }
  .hp-text{
    font-family: sofia, sans-serif;
  }
  
  .s1-inside p {
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    text-shadow: 0.1rem 0.1rem 1rem rgb(0, 0, 0);
  }
  
  .s1-img{
    
    width: 40%;
  }
  
  .s1-img img {
    border-radius: 3rem;
    border: 0.2rem solid black;
    width: 35rem;
    height: 35rem;
    margin-top: 1rem;
    margin-left: 10rem;
    box-shadow: 0.4rem 0.2rem black;
  }
  
  .homeservices {
    order: 3;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem;
    width: 100%;
  }
  
  .btn-long{
    width : 10rem;
    height : 2.5rem
  }
  
 
  
  
  
  
  
  .contact {
    align-items: center;
  }
  
  .location {
    display: flex;
    
    align-items: center;
  }
  
  
  
  .imgt {
    width: 1.4rem;
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    height: 1.4rem;
    float: right;
    margin-right: 0.5rem;
    cursor: pointer;
  }
  
  .social {
    display: grid;
    font-size: 1.2rem;
    flex-wrap: wrap;
  }
  
  .in {
    display: flex;
    color: rgb(255, 157, 0);
    margin-bottom: 0.2rem;
  }
  
  .wt {
    display: flex;
    color: rgb(113, 188, 0);
    margin-bottom: 0.2rem;
  }
  
  .yt {
    display: flex;
    color: rgb(255, 32, 32);
    margin: 0.2rem;
  }
  
  .fb {
    display: flex;
    color: rgb(104, 104, 255);
  }
  
  

  /* Hero mobile css*/
  @media (max-width: 768px) {
    
    .homeblank {
      width: 5rem;
    }
    .slider-img{
      width: 142% !important;
    }
    .myCard{
      width: 100% !important;
      height: 23rem !important;
    }
    
    
    .wholecontainer {
      display: flex;
      overflow-x: hidden;
      width: 100%;
      
      flex-direction: column;
    }
    .fs-inside{
      display: grid;
      width: 100%;
    }
    .fsname-container{
      margin-left: 1.5rem;
      margin-top: -1rem;
      margin-bottom: 1rem;
    }
    .hp-text{
      display: none;
    }
    .fsheading{
      width: 24.2rem;
      margin: 0.2rem;
    }
    .fsimg{
      width: auto;
      display: flex;
      flex-wrap: wrap;
      width: fit-content;
    }
    .dream{
      font-size: 3rem;
    }
    .fsimg{
      font-size: 0.7rem;
      margin-left: 0rem;
    }
  
    .homeservices {
      padding: 0.625rem;
    }
  
    .slider-container {
      order: 1;
      width: auto;
      height: auto;
      overflow: unset;
      margin-top: 6.875rem;
      margin-left: 0;
      margin-right: 0;
      border-radius: 1.25rem;
    }
  
    .s1-inside {
      width: auto;
      margin-top: 1rem;
    }
  
    .s1-inside h2 {
      width: 18rem;
      height: 2.5rem;
      text-align: end;
    }
  
    .s1-inside p {
      display: none;
      
    }
    .s1-img {
      width: auto;
      margin-left: 0rem;
    }
  
    .s1-img img {
      margin-left: 0rem;
      width: 100%;
      height: 30rem;
    }
  
   
  
    
  
    .hsname {
      width: 11.7rem;
      align-items: center;
      font-size: 1rem;
      padding: 0.1rem;
      cursor: pointer;
      &:hover {
        background-color: goldenrod;
      }
    }
  
    .slidepic {
      width: 33rem;
      height: 22rem;
    }
  
    
  
    .bottom {
      display: flex;
      flex-direction: column;
    }
    .follow{
      margin-top: 2rem;
      margin-left: 1rem;
    }
    .social{
      display: flex;
      flex-wrap: wrap;
      
      padding: 1rem;
      
      margin: 0.2rem;
      
      width: 22.5rem;
      margin-left: -3rem;
    }
    .wt{
      margin-left: 2rem;
    }
    .fb{
      margin-top: 0.3rem;
      margin-left: 2rem;
    }
    
  }
  @media(max-width : 400px){
    .hsname {
      width: 10rem;
    }
  }




  /*___________Card Design_____________*/
  .myCard {
    background-color: transparent;
    width: 20rem;
    height: 20rem;
    perspective: 1000px;
    margin-top: 2rem;
  }
  .service-img{
    width: 70%;
    height: 70%;
    border-radius: 50%;
    transform: scale(1.1) rotateX(10deg);
  }
  .title {
    background: linear-gradient(45deg, #ff0000, #000000, #006aff);
  background-size: 200% 200%;
  color: transparent;
  text-align: center;
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  padding: 0.5rem;
  animation: shine 3s linear infinite;
  font-size: 1.8rem;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .title4{
    font-size: 1.3rem;
    color: #242426;
    font-weight: 520;
    word-spacing: 3px;
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .frontSide,
  .frontSide::before {
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  }
  
  .backSide,
  .backSide::before {
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }

  .services-div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 2rem;
    justify-content: space-around;
  }

  



  


  /*____________Booking.css____________*/
  .bookservices{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
  }
 

  .pg-bottom-holder{
    display: flex;
    justify-content: space-around;

  }
  .bookbtn{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
  }



  .card {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background : linear-gradient(90deg, rgb(255, 1, 251), rgb(44,185,255));
    box-shadow: 15px 15px 30px rgb(255, 1, 251),
                -15px -15px 30px rgb(44, 185, 255);
   }
   
   

  /* Input container */

  .input-div{
    display: flex;
    margin-top: 1.125rem;
    margin-left: 1.875rem;
    justify-content: space-around;
  }
.input-container {
  position: relative;
  margin: 20px;
}

/* Input field */
.input-field {
  display: block;
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
}

/* Input label */
.input-label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: rgba(255, 7, 7, 0);
  pointer-events: none;
  transition: all 0.3s ease;
}

/* Input highlight */
.input-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #007bff;
  transition: all 0.3s ease;
}

/* Input field:focus styles */
.input-field:focus + .input-label {
  top: -20px;
  font-size: 1.2rem;
  color: #ff0000;
}

.input-field:focus + .input-label + .input-highlight {
  width: 100%;
}


/* Radio Button */
.radio-input {
  position: relative;
  display: flex;
  flex-direction: row;
  
  margin: 0.8rem;
  width: 25%;
  height: 2.5rem;
  cursor: pointer;
}
.fdbk-container :hover{
  cursor: pointer;
}

.radio-input .input {
  position: absolute;
  height: 100%;
  width: 100%;
  
  cursor: pointer;
  z-index: 10;
  opacity: 0;
}
.checktext{
  width: 100%;
  color: white !important;
  font-size: 1.2rem;
  
}
.radio-input .span {
  position: relative;
  display: block;
  width: 50%;
  float: right;
  height: 100%;
  margin-top: -1rem;
  background: #323232;
  border-radius: 10px;
}

.radio-input .span::before {
  content: 'Inactive';
  position: absolute;
  top: 3px;
  left: 3px;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  border-radius: 8px;
  background: #666666;
  box-shadow: inset -6px -6px 12px #2c2c2c,
              inset 6px 6px 12px #a0a0a0;
  color: #323232;
  font-weight: 700;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input:checked ~ .span::before {
  content: 'Active';
  color: #ccc;
  text-shadow: 1px 1px 0.5px rgba(0,255,0,0.3);
  ;
  border-radius: 8px;
  background: #666666;
  box-shadow: inset 6px 6px 12px #2c2c2c,
              inset -6px -6px 12px #a0a0a0;
}

.radio-input .span::after {
  content: '';
  height: 6px;
  width: 6px;
  border-radius: 100%;
  background-color: red;
  position: absolute;
  top: calc(50% - 3px);
  right: 20px;
  box-shadow: 1px 1px 3px #9c0000,
              -1px -1px 3px #ff0000;
}

.input:checked ~ .span::after {
  background: #00ff00;
  box-shadow: 1px 1px 3px #009c00,
              -1px -1px 3px #00ff00;
}



/* ____Check box_____*/
/* Hide the default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  
  height: 0;
  width: 0;
 }
 
 .container {
  display: flex;
  position: relative;
  
  margin-top: 1rem;
  font-size: 25px;
  user-select: none;
  
  
 }
 
 /* Create a custom checkbox */
 .checkmark {
  position: relative;
  top: 0;
  left: 0;
  height: 1.3em;
  width: 1.3em;
  background: rgb(39, 38, 39);
  border-radius: 50px;
  transition: all 0.7s;
  --spread: 20px;
 }

 .servic{
  width: 25%;
 }
 
 
 /* When the checkbox is checked, add a blue background */
 .container input:checked ~ .checkmark {
  background: black;
  
  box-shadow: -10px -10px var(--spread) 0px #5B51D8, 0 -10px var(--spread) 0px #833AB4, 10px -10px var(--spread) 0px #E1306C, 10px 0 var(--spread) 0px #FD1D1D, 10px 10px var(--spread) 0px #F77737, 0 10px var(--spread) 0px #FCAF45, -10px 10px var(--spread) 0px #FFDC80;
 }
 
 /* Create the checkmark/indicator (hidden when not checked) */
 .checkmark:after {
  content: "";
  position: absolute;
  display: none;
 }
 
 /* Show the checkmark when checked */
 .container input:checked ~ .checkmark:after {
  display: block;
 }
 
 /* Style the checkmark/indicator */
 .container .checkmark:after {
  left: 0.45em;
  top: 0.25em;
  width: 0.25em;
  height: 0.5em;
  border: solid #f0f0f0;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
 }







 /* -------Booking mobile css----*/
 @media(max-width:767px){
  .pg-bottom-holder{
    display: grid;
  }
  .line{
    width: 97%!important;
  }
  .services-div{
    display: flex;
    flex-direction: column;
  }
  .radio-input{
    width: 95%;
  }
  .input-label{
    display: none;
  }
  .input-div{
    display: flex;
    flex-direction: column;
  }
  .bookservices{
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  .servic{
    width: 100%;
    padding: 1rem;
  }
  


 }

 /*_________Team Card _________*/
 .team-img{
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  transform: scale(1.1) rotateX(10deg);
  
 }
 .feedback-card{
  display: flex;
  width: 99%;
  
  
}

 .card2 {
  position: relative;
  width: 22%;
  margin: 1.3rem;
  height: 20rem;
  background: lightgrey;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 1s ease-in-out;
  border: 2px solid rgb(255, 255, 255);
}
.imgslider-box{
  
    width:130%;
    height: 37rem;
    overflow: hidden;
    position: relative;
    border-radius: 2rem;
    
  
}
.background {
  position: absolute;
  inset: 0;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.logo {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  transition: all 0.6s ease-in-out;
  font-size: 1.3em;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 3px;
}

.logo .logo-svg {
  fill: white;
  width: 3rem;
  height: 3rem;
}

.icon {
  display: inline-block;
  width: 4rem;
  justify-content: space-between;
  height: 4rem;
}

.icon .svg {
  fill: rgba(255, 255, 255, 0.797);
  width: 50%;
  height: 50%;
  transition: all 0.5s ease-in-out;
}

.box {
  position: absolute;
  padding: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.box:hover .svg {
  fill: white;
}

.box1 {
  width: 70%;
  height: 70%;
  bottom: -70%;
  left: -70%;
}

.box1::before {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #ff53d4 60%, #62c2fe 90%);
}

.box1:hover::before {
  opacity: 1; 
}

.box1:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  transition-delay: 0.2s;
}

.box2::before {
  background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00ACEE 90%);
}

.box2:hover::before {
  opacity: 1;
}

.box2:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box3 {
  width: 30%;
  height: 30%;
  bottom: -30%;
  left: -30%;
  transition-delay: 0.4s;
}

.box3::before {
  background: radial-gradient(circle at 30% 107%, #969fff 0%, #b349ff 90%);
}

.box3:hover::before {
  opacity: 1;
}

.box3:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box4 {
  width: 10%;
  height: 10%;
  bottom: -10%;
  left: -10%;
  transition-delay: 0.6s;
}

.card2:hover {
  transform: scale(1.1);
}

.card2:hover .box {
  bottom: -1px;
  left: -1px;
}

.card2:hover .logo {
  transform: translate(70px, -52px);
  letter-spacing: 0px;
}

/*------Team mobile css-----*/



.title2 {
  background: linear-gradient(45deg, #ff0000, #000000, #006aff);
  background-size: 200% 200%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  animation: shine 3s linear infinite !important;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: sofia, sans-serif;
}
.fstext{
  color: var(--color-pink);
  font-family: sofia, sans-serif;
  margin-top: 1rem;
  background-color: var(--bg-color);
  padding: 0.5rem;
  animation: shine 3s linear infinite;
  border-radius: 1rem;
  font-size: 1.5rem;
  display: flex;
  flex-wrap: wrap;

}
@keyframes shine {
  0% {
    background-position: 0% 33%;
  }
  50%{
    background-position: 33% 66%;
  }
  100%{
    background-position: 66% 100%;
  }
  50% {
    background-position: 100% 66%;
  }
}


/*----------Booking mobile css----*/


.user-data-container{
  display: flex;
  flex-direction: row;
width: 100%;
flex-wrap: wrap;
box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
justify-content: space-around;
border-radius: 2rem;
}
.user-data{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  background : linear-gradient(rgb(255, 255, 255), rgb(164, 164, 255));
}



/*............. Card3 Css...............*/
.post-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;

  
}


.glimpse-pic{
  border-radius: 1rem;
  height: 30rem;
  width: 100%;
}
.card3 {
  position: relative;
  width: 27rem;
  height: 36rem;
  margin: 1rem;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.card3::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 29rem;
  height: 38.5rem;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card3::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 700;
}

.card3 p:not(.heading) {
  font-size: 14px;
}

.card3 p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card3:hover::after {
  filter: blur(30px);
}

.card3:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.line{
  width: 99%;
  height: 0.2rem;
  border-radius: 2rem;
  margin: 1rem;
  background : linear-gradient(90deg,red, blue)
}
.star-container{
  width: 43%;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 1rem;
  display: flex;
}
.div-shadow:hover{
  transition: ease-in;
  box-shadow: 1px 1px 10px #000000,
               -1px -1px 10px #58e0ff;
}
.div-shadow{
  padding: 1rem;
  border-radius: 2rem;
}

.form-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 0.4em;
  background-color: #d2cfcf;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  
}
.slider-img {
  width: 70% !important;
  height: 30rem;
  padding: 0.3rem;
  opacity: 1;
  border-radius: 2rem;
  background: linear-gradient(
    rgb(255, 160, 51),
    cyan,
    rgb(255, 15, 247),
    rgb(68, 0, 255)
  );
}





.wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
  
  video {
    width: 100%; 
  }
  
  svg { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    text {
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 40px;
    }
    
    > rect {
      -webkit-mask: url(#mask);
      mask: url(#mask);
    }
    
    rect {
      fill: #fff;
    }
  }
}



/*-------Card4----------*/
.card4 {
  position: relative;
  width: 100%;
  height: 15.7rem;
  border-radius: 14px;
  z-index: 11;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  ;
}

.bg2 {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 98%;
  height: 15rem;
  padding: 1rem;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid rgb(255, 255, 255);
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 12rem;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}